VITE_SUPABASE_PROJECT_ID="dgafcljlrxyihutnknzq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRnYWZjbGpscnh5aWh1dG5rbnpxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcxNDUzNDksImV4cCI6MjA3MjcyMTM0OX0.izJ2rjm4APvAKpFELsU_gs6pxqfl34hqomKclXZyJZ0"
VITE_SUPABASE_URL="https://dgafcljlrxyihutnknzq.supabase.co"
